.container {
  position: relative;
}

.downloads {
  display: flex;
}

.downloads .download {
  width: 1500px;
  height: 1500px;
  position: relative;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 21px;
}

.buttons i {
  color: white;
  margin-right: 7px;
  font-size: 15px;
}

.buttons button, .button button {
  background-color: var(--main-color);
  font-size: 15px;
  color: white;
  padding: 7px 15px;
  border: none;
  border-radius: 7px;
  font-family: 'Bahnschrift-Regular', 'Krasar-Regular';
  cursor: pointer;
}

.buttons button:active, .button button:active {
  transform: scale(0.98);
}

.prePoster {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.poster {
  padding-top: 100%;
  background-color: white;
  position: relative;
}

.poster > *, .download > * {
  position: absolute;
}

.poster img:nth-of-type(1), .download img:nth-of-type(1) {
  top: 5%;
  left: 5%;
  width: 15%;
  z-index: 5;
}

.poster img:nth-of-type(2), .download img:nth-of-type(2) {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.poster-container {
  box-shadow: 0 0 7px rgba(0,0,0,0.21);
}

.button {
  padding: 15px;
  background-color: white;
}

.button button {
  width: 100%;
  border-radius: 0;
}

@media(max-width:500px) {
  .buttons {
    flex-direction: column;
    height: 100px;
  }

  .prePoster {
    grid-template-columns: repeat(1, 1fr);
  }
}