.artworks {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, 1fr);
}

.artwork {
  padding-top: 100%;
  background-color: white;
  position: relative;
}

.artworks img {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  max-height: 70%;
  max-width: 70%;
  box-shadow: 0 0 21px rgba(0,0,0,0.15);
}

.info {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 19%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 21px;
}

.info .ratio, .info .options {
  background-color: var(--main-color);
  padding: 5px 15px;
  border-radius: 15px;
  font-family: 'Krasar-Regular', sans-serif;
  color: white;
}

.options {
  margin-left: 21px;
}

.options * {
  user-select: none;
}

.options a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.options i {
  color: white;
  margin-right: 7px;
  cursor: pointer;
}

@media(max-width: 800px) {
  .artworks {
    grid-template-columns: repeat(1, 1fr);
  }
}